<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blocos</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="#inicio">inicio</a> </li>
                <li><a href="#sobre"> Sobre</a></li>
                <li><a href="#ajuda"> Ajuda </a></li>
                <li><a href="#carrinho">Carrinho</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <!-- <div class="container">
            <h1>Meu site</h1>
            <div class="blocos_artistas">
                <div class="artista a1">Artista 1</div>
                <div class="artista a2">Artista 2</div>
                <div class="artista a3">Artista 3</div>
            </div>
        </div> -->
    </section>

    <section class="lista-produtos">
        <div class="produto">
            <div class="container-image">
                <img src="https://picsum.photos/400/400" alt="" class="imagem-fluida">
            </div>
            <div class="title">
                <h3>Camisa do Joinville Vôlei</h3>
            </div>
            <div class="desc">
                
            </div>
            <div class="valor">
                R$32,00
            </div>
        </div>
        <div class="produto">
            <div class="container-image">
                <img src="https://picsum.photos/400/400" alt="" class="imagem-fluida">
            </div>
            <div class="title">
                <h3>Camisa do Sesi SP</h3>
            </div>
            <div class="desc">
                descrição
            </div>
            <div class="valor">
                R$32,00
            </div>
        </div>
        <div class="produto">
            <div class="container-image">
                <img src="https://picsum.photos/400/400" alt="" class="imagem-fluida">
            </div>
            <div class="title">
                <h3>Camisa do Guarulhos</h3>
            </div>
            <div class="desc">
                descrição
            </div>
            <div class="valor">
                R$32,00
            </div>
        </div>
        <div class="produto">
            <div class="container-image">
                <img src="https://picsum.photos/400/400" alt="" class="imagem-fluida">
            </div>
            <div class="title">
                <h3>Camisa do Cruzeiro</h3>
            </div>
            <div class="desc">
                descrição
            </div>
            <div class="valor">
                R$32,00
            </div>
        </div>
        <div class="produto">
            <div class="container-image">
                <img src="https://picsum.photos/400/400" alt="" class="imagem-fluida">
            </div>
            <div class="title">
                <h3>Camisa do Minas</h3>
            </div>
            <div class="desc">
                <h3>tamanho</h3>
            </div>
            <div class="valor">
                R$32,00
            </div>
        </div>
        <div class="produto">
            <div class="container-image">
                <img src="https://picsum.photos/400/400" alt="" class="imagem-fluida">
            </div>
            <div class="title">
                <h3>Camisa do Vôlei Renata</h3>
            </div>
            <div class="desc">
                descrição
            </div>
            <div class="valor">
                R$32,00
            </div>

    </section>

</body>

</html>